DB_name=postgres
DB_username=postgres
DB_password=11111111
Twitter_consumer_key=pvQtA1lrAWtkQIaLivhhHO1kO
Twitter_consumer_secret=4xulAwPq8Wtlck343eI4RNsO8V4tST72o3MCuPcpzdlnBKrrJP
Twitter_bearer_token=AAAAAAAAAAAAAAAAAAAAALrMFgEAAAAAMIjNR7%2Ffxlj13tRvVRUitbkA0tg%3Dkb5W6hL3K9wkViHgXSBZvZhFGtLfpjfbofRu6hJtFIGviYldNG