DB_name=
DB_username=
DB_password=
JWT_SECRET=
Twitter_consumer_key=
Twitter_consumer_secret=
Twitter_bearer_token=
Reddit_userAgent=
Reddit_clientId=
Reddit_clientSecret=
Reddit_refreshToken=
mentionsCrawlerPW=
sendgridKey=